<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ServiceCenterModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="DeviceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="DeviceTypeID" Type="int" Nullable="false" />
    <Property Name="ManufacturerID" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="YearOfManufacture" Type="date" />
    <Property Name="PurchaseDate" Type="date" />
    <Property Name="WarrantyExpiryDate" Type="date" />
  </EntityType>
  <EntityType Name="DeviceTypes">
    <Key>
      <PropertyRef Name="DeviceTypeID" />
    </Key>
    <Property Name="DeviceTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="ManufacturerID" />
    </Key>
    <Property Name="ManufacturerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RepairStatuses">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ServiceOrders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceID" Type="int" Nullable="false" />
    <Property Name="TechnicianID" Type="int" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="ProblemDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="AcceptanceDate" Type="datetime" Nullable="false" />
    <Property Name="CompletionDate" Type="datetime" />
    <Property Name="EstimatedCost" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FinalCost" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="SpareParts">
    <Key>
      <PropertyRef Name="PartID" />
    </Key>
    <Property Name="PartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ManufacturerID" Type="int" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="QuantityInStock" Type="int" />
  </EntityType>
  <EntityType Name="Technicians">
    <Key>
      <PropertyRef Name="TechnicianID" />
    </Key>
    <Property Name="TechnicianID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Specialization" Type="nvarchar" MaxLength="100" />
    <Property Name="HireDate" Type="date" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="UsedParts">
    <Key>
      <PropertyRef Name="UsedPartID" />
    </Key>
    <Property Name="UsedPartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="PartID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Devices__Custome__3D5E1FD2">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Devices" Type="Self.Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Devices__DeviceT__3E52440B">
    <End Role="DeviceTypes" Type="Self.DeviceTypes" Multiplicity="1" />
    <End Role="Devices" Type="Self.Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceTypes">
        <PropertyRef Name="DeviceTypeID" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="DeviceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Devices__Manufac__3F466844">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="1" />
    <End Role="Devices" Type="Self.Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceOr__Devic__46E78A0C">
    <End Role="Devices" Type="Self.Devices" Multiplicity="1" />
    <End Role="ServiceOrders" Type="Self.ServiceOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="DeviceID" />
      </Principal>
      <Dependent Role="ServiceOrders">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceOr__Statu__48CFD27E">
    <End Role="RepairStatuses" Type="Self.RepairStatuses" Multiplicity="1" />
    <End Role="ServiceOrders" Type="Self.ServiceOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RepairStatuses">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="ServiceOrders">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceOr__Techn__47DBAE45">
    <End Role="Technicians" Type="Self.Technicians" Multiplicity="0..1" />
    <End Role="ServiceOrders" Type="Self.ServiceOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technicians">
        <PropertyRef Name="TechnicianID" />
      </Principal>
      <Dependent Role="ServiceOrders">
        <PropertyRef Name="TechnicianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SparePart__Manuf__4CA06362">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="0..1" />
    <End Role="SpareParts" Type="Self.SpareParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="SpareParts">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsedParts__Order__5070F446">
    <End Role="ServiceOrders" Type="Self.ServiceOrders" Multiplicity="1" />
    <End Role="UsedParts" Type="Self.UsedParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceOrders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="UsedParts">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsedParts__PartI__5165187F">
    <End Role="SpareParts" Type="Self.SpareParts" Multiplicity="1" />
    <End Role="UsedParts" Type="Self.UsedParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpareParts">
        <PropertyRef Name="PartID" />
      </Principal>
      <Dependent Role="UsedParts">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ServiceCenterModelContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devices" EntityType="Self.Devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceTypes" EntityType="Self.DeviceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepairStatuses" EntityType="Self.RepairStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceOrders" EntityType="Self.ServiceOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpareParts" EntityType="Self.SpareParts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Technicians" EntityType="Self.Technicians" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsedParts" EntityType="Self.UsedParts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Devices__Custome__3D5E1FD2" Association="Self.FK__Devices__Custome__3D5E1FD2">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK__Devices__DeviceT__3E52440B" Association="Self.FK__Devices__DeviceT__3E52440B">
      <End Role="DeviceTypes" EntitySet="DeviceTypes" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK__Devices__Manufac__3F466844" Association="Self.FK__Devices__Manufac__3F466844">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceOr__Devic__46E78A0C" Association="Self.FK__ServiceOr__Devic__46E78A0C">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="ServiceOrders" EntitySet="ServiceOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceOr__Statu__48CFD27E" Association="Self.FK__ServiceOr__Statu__48CFD27E">
      <End Role="RepairStatuses" EntitySet="RepairStatuses" />
      <End Role="ServiceOrders" EntitySet="ServiceOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceOr__Techn__47DBAE45" Association="Self.FK__ServiceOr__Techn__47DBAE45">
      <End Role="Technicians" EntitySet="Technicians" />
      <End Role="ServiceOrders" EntitySet="ServiceOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__SparePart__Manuf__4CA06362" Association="Self.FK__SparePart__Manuf__4CA06362">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="SpareParts" EntitySet="SpareParts" />
    </AssociationSet>
    <AssociationSet Name="FK__UsedParts__Order__5070F446" Association="Self.FK__UsedParts__Order__5070F446">
      <End Role="ServiceOrders" EntitySet="ServiceOrders" />
      <End Role="UsedParts" EntitySet="UsedParts" />
    </AssociationSet>
    <AssociationSet Name="FK__UsedParts__PartI__5165187F" Association="Self.FK__UsedParts__PartI__5165187F">
      <End Role="SpareParts" EntitySet="SpareParts" />
      <End Role="UsedParts" EntitySet="UsedParts" />
    </AssociationSet>
  </EntityContainer>
</Schema>