<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9022e10fad744e3be2451511aeb5ce9" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceCenterModel.Customers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceCenterModel.Devices" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceCenterModel.DeviceTypes" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceCenterModel.Manufacturers" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceCenterModel.RepairStatuses" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceCenterModel.ServiceOrders" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceCenterModel.SpareParts" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceCenterModel.Technicians" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceCenterModel.UsedParts" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="ServiceCenterModel.FK__Devices__Custome__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceCenterModel.FK__Devices__DeviceT__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceCenterModel.FK__Devices__Manufac__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceCenterModel.FK__ServiceOr__Devic__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceCenterModel.FK__SparePart__Manuf__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceCenterModel.FK__ServiceOr__Statu__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceCenterModel.FK__ServiceOr__Techn__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceCenterModel.FK__UsedParts__Order__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceCenterModel.FK__UsedParts__PartI__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>